<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobBoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JobBoardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="JobBoardModel.AspNetUser" />
    <EntitySet Name="Applications" EntityType="JobBoardModel.Application" />
    <EntitySet Name="ApplicationStatus" EntityType="JobBoardModel.ApplicationStatu" />
    <EntitySet Name="Locations" EntityType="JobBoardModel.Location" />
    <EntitySet Name="OpenPositions" EntityType="JobBoardModel.OpenPosition" />
    <EntitySet Name="Positions" EntityType="JobBoardModel.Position" />
    <EntitySet Name="UserDetails" EntityType="JobBoardModel.UserDetail" />
    <AssociationSet Name="FK_Applications_ApplicationStatus" Association="JobBoardModel.FK_Applications_ApplicationStatus">
      <End Role="ApplicationStatu" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_OpenPositions" Association="JobBoardModel.FK_Applications_OpenPositions">
      <End Role="OpenPosition" EntitySet="OpenPositions" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_UserDetails" Association="JobBoardModel.FK_Applications_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_AspNetUsers" Association="JobBoardModel.FK_UserDetails_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_UserDetails" Association="JobBoardModel.FK_Locations_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPositions_Locations" Association="JobBoardModel.FK_OpenPositions_Locations">
      <End Role="Location" EntitySet="Locations" />
      <End Role="OpenPosition" EntitySet="OpenPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPositions_Positions" Association="JobBoardModel.FK_OpenPositions_Positions">
      <End Role="Position" EntitySet="Positions" />
      <End Role="OpenPosition" EntitySet="OpenPositions" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="JobBoardModel.AspNetRole" />
    <AssociationSet Name="AspNetUserRoles" Association="JobBoardModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="JobBoardModel.FK_UserDetails_AspNetUsers" FromRole="AspNetUser" ToRole="UserDetail" />
    <NavigationProperty Name="AspNetRoles" Relationship="JobBoardModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="OpenPositionId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ManagerNotes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationStatusId" Type="Int32" Nullable="false" />
    <Property Name="ResumeFilename" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationStatu" Relationship="JobBoardModel.FK_Applications_ApplicationStatus" FromRole="Application" ToRole="ApplicationStatu" />
    <NavigationProperty Name="OpenPosition" Relationship="JobBoardModel.FK_Applications_OpenPositions" FromRole="Application" ToRole="OpenPosition" />
    <NavigationProperty Name="UserDetail" Relationship="JobBoardModel.FK_Applications_UserDetails" FromRole="Application" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="ApplicationStatu">
    <Key>
      <PropertyRef Name="ApplicationStatusId" />
    </Key>
    <Property Name="ApplicationStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applications" Relationship="JobBoardModel.FK_Applications_ApplicationStatus" FromRole="ApplicationStatu" ToRole="Application" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ManagerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="JobBoardModel.FK_Locations_UserDetails" FromRole="Location" ToRole="UserDetail" />
    <NavigationProperty Name="OpenPositions" Relationship="JobBoardModel.FK_OpenPositions_Locations" FromRole="Location" ToRole="OpenPosition" />
  </EntityType>
  <EntityType Name="OpenPosition">
    <Key>
      <PropertyRef Name="OpenPositionId" />
    </Key>
    <Property Name="OpenPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="JobBoardModel.FK_Applications_OpenPositions" FromRole="OpenPosition" ToRole="Application" />
    <NavigationProperty Name="Location" Relationship="JobBoardModel.FK_OpenPositions_Locations" FromRole="OpenPosition" ToRole="Location" />
    <NavigationProperty Name="Position" Relationship="JobBoardModel.FK_OpenPositions_Positions" FromRole="OpenPosition" ToRole="Position" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OpenPositions" Relationship="JobBoardModel.FK_OpenPositions_Positions" FromRole="Position" ToRole="OpenPosition" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResumeFileName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applications" Relationship="JobBoardModel.FK_Applications_UserDetails" FromRole="UserDetail" ToRole="Application" />
    <NavigationProperty Name="AspNetUser" Relationship="JobBoardModel.FK_UserDetails_AspNetUsers" FromRole="UserDetail" ToRole="AspNetUser" />
    <NavigationProperty Name="Locations" Relationship="JobBoardModel.FK_Locations_UserDetails" FromRole="UserDetail" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Applications_ApplicationStatus">
    <End Type="JobBoardModel.ApplicationStatu" Role="ApplicationStatu" Multiplicity="1" />
    <End Type="JobBoardModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatu">
        <PropertyRef Name="ApplicationStatusId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_OpenPositions">
    <End Type="JobBoardModel.OpenPosition" Role="OpenPosition" Multiplicity="1" />
    <End Type="JobBoardModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpenPosition">
        <PropertyRef Name="OpenPositionId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="OpenPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_UserDetails">
    <End Type="JobBoardModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="JobBoardModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_AspNetUsers">
    <End Type="JobBoardModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="JobBoardModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_UserDetails">
    <End Type="JobBoardModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="JobBoardModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPositions_Locations">
    <End Type="JobBoardModel.Location" Role="Location" Multiplicity="1" />
    <End Type="JobBoardModel.OpenPosition" Role="OpenPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="OpenPosition">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPositions_Positions">
    <End Type="JobBoardModel.Position" Role="Position" Multiplicity="1" />
    <End Type="JobBoardModel.OpenPosition" Role="OpenPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="OpenPosition">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="JobBoardModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="JobBoardModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="JobBoardModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>